<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id="frosconrt-prefs" title="FrOSCon@RT preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://frosconrt/content/Functions.js"/>

<prefpane id="frosconrt-pane" label="FrOSCon@RT Settings">
	<preferences>
		<preference id="rt-realm" name="extensions.frosconrt.rt-realm" type="string"/>
		<preference id="rt-spamqueue" name="extensions.frosconrt.rt-spamqueue" type="string"/>
		<preference id="rt-url" name="extensions.frosconrt.rt-url" type="string"/>
	</preferences>

	<grid flex="1">
		<columns>
			<column />
			<column flex="4" />
		</columns>

		<rows>
			<row>
				<label control="rt-realm" value="Realm:"/>
				<textbox preference="rt-realm" id="rt-realm"/>
			</row>
			<row>
				<label control="rt-url" value="URL:"/>
				<textbox preference="rt-url" id="rt-url"/>
			</row>
			<row>
				<label control="rt-spamqueue" value="Spam Queue: "/>
				<textbox preference="rt-spamqueue" id="rt-spamqueue"/>
			</row>
			<row>
				<label control="username" value="Username: "/>
				<textbox id="rt-username" />
			</row>
			<row>
				<label control="password" value="Password: "/>
				<textbox type="password" id="rt-password" />
			</row>
			<row>
				<hbox flex="1"></hbox>
				<button label="Store user credentials" id="frosconrt-store-pw" oncommand="frosconrtFunctions.storeCredentials();" />
			</row>
		</rows>
	</grid>
</prefpane>

</prefwindow>
